<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuchhaltungDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anfangsbetrag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Konto" Type="int" Nullable="false" />
    <Property Name="Betrag" Type="float" Nullable="false" />
    <Property Name="Bilanz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bilanz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Buchungssatz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soll" Type="int" Nullable="false" />
    <Property Name="Haben" Type="int" Nullable="false" />
    <Property Name="Betrag" Type="float" Nullable="false" />
    <Property Name="Beschreibung" Type="varchar" MaxLength="250" />
    <Property Name="Bilanz" Type="int" />
  </EntityType>
  <EntityType Name="Konto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Reihenfolge" Type="int" Nullable="false" />
    <Property Name="KontoArt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KontoArt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Anfangsbe__Bilan__32E0915F">
    <End Role="Bilanz" Type="Self.Bilanz" Multiplicity="1" />
    <End Role="Anfangsbetrag" Type="Self.Anfangsbetrag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilanz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anfangsbetrag">
        <PropertyRef Name="Bilanz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anfangsbe__Konto__31EC6D26">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Anfangsbetrag" Type="Self.Anfangsbetrag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anfangsbetrag">
        <PropertyRef Name="Konto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buchungss__Bilan__2F10007B">
    <End Role="Bilanz" Type="Self.Bilanz" Multiplicity="0..1" />
    <End Role="Buchungssatz" Type="Self.Buchungssatz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilanz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungssatz">
        <PropertyRef Name="Bilanz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buchungss__Haben__2E1BDC42">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Buchungssatz" Type="Self.Buchungssatz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungssatz">
        <PropertyRef Name="Haben" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buchungssa__Soll__2D27B809">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Buchungssatz" Type="Self.Buchungssatz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungssatz">
        <PropertyRef Name="Soll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Konto__KontoArt__2A4B4B5E">
    <End Role="KontoArt" Type="Self.KontoArt" Multiplicity="1" />
    <End Role="Konto" Type="Self.Konto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KontoArt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Konto">
        <PropertyRef Name="KontoArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuchhaltungDbModelStoreContainer">
    <EntitySet Name="Anfangsbetrag" EntityType="Self.Anfangsbetrag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bilanz" EntityType="Self.Bilanz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buchungssatz" EntityType="Self.Buchungssatz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Konto" EntityType="Self.Konto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KontoArt" EntityType="Self.KontoArt" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Anfangsbe__Bilan__32E0915F" Association="Self.FK__Anfangsbe__Bilan__32E0915F">
      <End Role="Bilanz" EntitySet="Bilanz" />
      <End Role="Anfangsbetrag" EntitySet="Anfangsbetrag" />
    </AssociationSet>
    <AssociationSet Name="FK__Anfangsbe__Konto__31EC6D26" Association="Self.FK__Anfangsbe__Konto__31EC6D26">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Anfangsbetrag" EntitySet="Anfangsbetrag" />
    </AssociationSet>
    <AssociationSet Name="FK__Buchungss__Bilan__2F10007B" Association="Self.FK__Buchungss__Bilan__2F10007B">
      <End Role="Bilanz" EntitySet="Bilanz" />
      <End Role="Buchungssatz" EntitySet="Buchungssatz" />
    </AssociationSet>
    <AssociationSet Name="FK__Buchungss__Haben__2E1BDC42" Association="Self.FK__Buchungss__Haben__2E1BDC42">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Buchungssatz" EntitySet="Buchungssatz" />
    </AssociationSet>
    <AssociationSet Name="FK__Buchungssa__Soll__2D27B809" Association="Self.FK__Buchungssa__Soll__2D27B809">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Buchungssatz" EntitySet="Buchungssatz" />
    </AssociationSet>
    <AssociationSet Name="FK__Konto__KontoArt__2A4B4B5E" Association="Self.FK__Konto__KontoArt__2A4B4B5E">
      <End Role="KontoArt" EntitySet="KontoArt" />
      <End Role="Konto" EntitySet="Konto" />
    </AssociationSet>
  </EntityContainer>
</Schema>