<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuchhaltungDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anfangsbetrag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Konto" Type="Int32" Nullable="false" />
    <Property Name="Betrag" Type="Double" Nullable="false" />
    <Property Name="Bilanz" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bilanz1" Relationship="Self.FK__Anfangsbe__Bilan__32E0915F" FromRole="Anfangsbetrag" ToRole="Bilanz" />
    <NavigationProperty Name="Konto1" Relationship="Self.FK__Anfangsbe__Konto__31EC6D26" FromRole="Anfangsbetrag" ToRole="Konto" />
  </EntityType>
  <EntityType Name="Bilanz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Anfangsbetrag" Relationship="Self.FK__Anfangsbe__Bilan__32E0915F" FromRole="Bilanz" ToRole="Anfangsbetrag" />
    <NavigationProperty Name="Buchungssatz" Relationship="Self.FK__Buchungss__Bilan__2F10007B" FromRole="Bilanz" ToRole="Buchungssatz" />
  </EntityType>
  <EntityType Name="Buchungssatz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Soll" Type="Int32" Nullable="false" />
    <Property Name="Haben" Type="Int32" Nullable="false" />
    <Property Name="Betrag" Type="Double" Nullable="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Bilanz" Type="Int32" />
    <NavigationProperty Name="Bilanz1" Relationship="Self.FK__Buchungss__Bilan__2F10007B" FromRole="Buchungssatz" ToRole="Bilanz" />
    <NavigationProperty Name="Konto" Relationship="Self.FK__Buchungss__Haben__2E1BDC42" FromRole="Buchungssatz" ToRole="Konto" />
    <NavigationProperty Name="Konto1" Relationship="Self.FK__Buchungssa__Soll__2D27B809" FromRole="Buchungssatz" ToRole="Konto" />
  </EntityType>
  <EntityType Name="Konto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reihenfolge" Type="Int32" Nullable="false" />
    <Property Name="KontoArt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Anfangsbetrag" Relationship="Self.FK__Anfangsbe__Konto__31EC6D26" FromRole="Konto" ToRole="Anfangsbetrag" />
    <NavigationProperty Name="Buchungssatz" Relationship="Self.FK__Buchungss__Haben__2E1BDC42" FromRole="Konto" ToRole="Buchungssatz" />
    <NavigationProperty Name="Buchungssatz1" Relationship="Self.FK__Buchungssa__Soll__2D27B809" FromRole="Konto" ToRole="Buchungssatz" />
    <NavigationProperty Name="KontoArt1" Relationship="Self.FK__Konto__KontoArt__2A4B4B5E" FromRole="Konto" ToRole="KontoArt" />
  </EntityType>
  <EntityType Name="KontoArt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Konto" Relationship="Self.FK__Konto__KontoArt__2A4B4B5E" FromRole="KontoArt" ToRole="Konto" />
  </EntityType>
  <Association Name="FK__Anfangsbe__Bilan__32E0915F">
    <End Role="Bilanz" Type="Self.Bilanz" Multiplicity="1" />
    <End Role="Anfangsbetrag" Type="Self.Anfangsbetrag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilanz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anfangsbetrag">
        <PropertyRef Name="Bilanz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anfangsbe__Konto__31EC6D26">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Anfangsbetrag" Type="Self.Anfangsbetrag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anfangsbetrag">
        <PropertyRef Name="Konto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buchungss__Bilan__2F10007B">
    <End Role="Bilanz" Type="Self.Bilanz" Multiplicity="0..1" />
    <End Role="Buchungssatz" Type="Self.Buchungssatz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilanz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungssatz">
        <PropertyRef Name="Bilanz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buchungss__Haben__2E1BDC42">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Buchungssatz" Type="Self.Buchungssatz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungssatz">
        <PropertyRef Name="Haben" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buchungssa__Soll__2D27B809">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Buchungssatz" Type="Self.Buchungssatz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungssatz">
        <PropertyRef Name="Soll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Konto__KontoArt__2A4B4B5E">
    <End Role="KontoArt" Type="Self.KontoArt" Multiplicity="1" />
    <End Role="Konto" Type="Self.Konto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KontoArt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Konto">
        <PropertyRef Name="KontoArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuchhaltungDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anfangsbetrag" EntityType="Self.Anfangsbetrag" />
    <EntitySet Name="Bilanz" EntityType="Self.Bilanz" />
    <EntitySet Name="Buchungssatz" EntityType="Self.Buchungssatz" />
    <EntitySet Name="Konto" EntityType="Self.Konto" />
    <EntitySet Name="KontoArt" EntityType="Self.KontoArt" />
    <AssociationSet Name="FK__Anfangsbe__Bilan__32E0915F" Association="Self.FK__Anfangsbe__Bilan__32E0915F">
      <End Role="Bilanz" EntitySet="Bilanz" />
      <End Role="Anfangsbetrag" EntitySet="Anfangsbetrag" />
    </AssociationSet>
    <AssociationSet Name="FK__Anfangsbe__Konto__31EC6D26" Association="Self.FK__Anfangsbe__Konto__31EC6D26">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Anfangsbetrag" EntitySet="Anfangsbetrag" />
    </AssociationSet>
    <AssociationSet Name="FK__Buchungss__Bilan__2F10007B" Association="Self.FK__Buchungss__Bilan__2F10007B">
      <End Role="Bilanz" EntitySet="Bilanz" />
      <End Role="Buchungssatz" EntitySet="Buchungssatz" />
    </AssociationSet>
    <AssociationSet Name="FK__Buchungss__Haben__2E1BDC42" Association="Self.FK__Buchungss__Haben__2E1BDC42">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Buchungssatz" EntitySet="Buchungssatz" />
    </AssociationSet>
    <AssociationSet Name="FK__Buchungssa__Soll__2D27B809" Association="Self.FK__Buchungssa__Soll__2D27B809">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Buchungssatz" EntitySet="Buchungssatz" />
    </AssociationSet>
    <AssociationSet Name="FK__Konto__KontoArt__2A4B4B5E" Association="Self.FK__Konto__KontoArt__2A4B4B5E">
      <End Role="KontoArt" EntitySet="KontoArt" />
      <End Role="Konto" EntitySet="Konto" />
    </AssociationSet>
  </EntityContainer>
</Schema>