<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df2ed0176ac14091b67b45c8834ff8eb" Name="Diagram1">
        <EntityTypeShape EntityType="BuchhaltungDbModel.Anfangsbetrag" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuchhaltungDbModel.Bilanz" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuchhaltungDbModel.Buchungssatz" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuchhaltungDbModel.Konto" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuchhaltungDbModel.KontoArt" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BuchhaltungDbModel.FK__Anfangsbe__Bilan__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BuchhaltungDbModel.FK__Anfangsbe__Konto__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BuchhaltungDbModel.FK__Buchungss__Bilan__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BuchhaltungDbModel.FK__Buchungss__Haben__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BuchhaltungDbModel.FK__Buchungssa__Soll__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BuchhaltungDbModel.FK__Konto__KontoArt__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>